{
  "name": "sieve",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test.js",
    "vendor": "node vendor.mjs",
    "dev": "npm run vendor && web-ext run",
    "sign": "npm run vendor && web-ext sign --channel=unlisted --id=sieve@example.com",
    "release": "node release.mjs",
    "build": "npm run vendor && web-ext build --overwrite-dest"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "web-ext": "^10.6.0"
  }
}
