{
  "name": "sieve",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test test.js",
    "vendor": "node vendor.mjs",
    "dev": "npm run vendor && web-ext run",
    "sign": "npm run vendor && web-ext sign --channel=unlisted --id=sieve@example.com --ignore-files node_modules test.js vendor.mjs release.mjs web-ext-config.mjs package.json package-lock.json README.md updates.json",
    "release": "node release.mjs"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0"
  },
  "devDependencies": {
    "web-ext": "^10.6.0"
  }
}
